
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="PasswordService">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">HTTPMultiService</item>
      <item name="Package">services.passwordservice</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">XML</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="getData" return-type="ServiceRecord[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">assets/passwords.xml</item>
      </annotation>
      <annotation name="url group">
        <item name="displayUrl">/Users/ravbaker/Documents/Adobe Flash Builder 4.5/passwordsSafe/src/assets/passwords.xml</item>
        <item name="completeURL">/Users/ravbaker/Documents/Adobe Flash Builder 4.5/passwordsSafe/src/assets/passwords.xml</item>
        <item name="isUrl">false</item>
      </annotation>
      <annotation name="Properties">
        <item name="xPath">/::serviceRecord</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
  <entity name="ServiceRecord">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">ServiceRecord</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">PasswordService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="name" type="string" required="true"/>
    <property name="url" type="string" required="true"/>
    <property name="login" type="string" required="true"/>
    <property name="password" type="string" required="true"/>
  </entity>
</model>
